/* Reset y Variables Elegantes */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --dorado: #C9A961;
    --dorado-claro: #E8D4A7;
    --dorado-oscuro: #9A7B4F;
    --beige: #F5F0E8;
    --beige-oscuro: #E8DCC4;
    --crema: #FBF8F3;
    --marron: #6B5D4F;
    --marron-claro: #8B7968;
    --blanco: #FFFFFF;
    --sombra: rgba(0, 0, 0, 0.1);
    --sombra-oscura: rgba(0, 0, 0, 0.15);
}


html {
    scroll-behavior: smooth;
}


body {
    font-family: 'Raleway', sans-serif;
    background-color: var(--crema);
    color: var(--marron);
    line-height: 1.7;
    overflow-x: hidden;
}


h1, h2, h3 {
    font-family: 'Cinzel', serif;
}


/* Hero Elegante */
.hero-elegant {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--beige) 0%, var(--crema) 50%, var(--dorado-claro) 100%);
    overflow: hidden;
}


.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}


/* Efecto de Estrellas */
.sparkles {
    position: absolute;
    width: 3px;
    height: 3px;
    background: var(--dorado);
    border-radius: 50%;
    animation: sparkle 3s infinite;
    box-shadow: 0 0 10px var(--dorado);
}


.sparkles:nth-child(1) { top: 20%; left: 15%; animation-delay: 0s; }
.sparkles:nth-child(2) { top: 40%; left: 70%; animation-delay: 1s; }
.sparkles:nth-child(3) { top: 60%; left: 30%; animation-delay: 2s; }


.delay-1 { animation-delay: 0.5s; top: 30%; left: 80%; }
.delay-2 { animation-delay: 1.5s; top: 70%; left: 20%; }


@keyframes sparkle {
    0%, 100% { opacity: 0; transform: scale(0); }
    50% { opacity: 1; transform: scale(1); }
}


.hero-content-elegant {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 2rem;
    max-width: 800px;
}


.logo-symbol {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: float 3s ease-in-out infinite;
}


@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}


.elegant-title {
    font-size: 4.5rem;
    color: var(--dorado-oscuro);
    margin-bottom: 0.5rem;
    letter-spacing: 3px;
    font-weight: 600;
}


.elegant-subtitle {
    font-size: 1.3rem;
    color: var(--marron-claro);
    margin-bottom: 2rem;
    font-weight: 300;
    letter-spacing: 2px;
}


.divider-gold {
    width: 100px;
    height: 2px;
    background: linear-gradient(to right, transparent, var(--dorado), transparent);
    margin: 2rem auto;
}


.elegant-description {
    font-size: 1.1rem;
    color: var(--marron);
    margin-bottom: 3rem;
    line-height: 1.8;
}


.btn-elegant {
    display: inline-block;
    padding: 1rem 3rem;
    background: linear-gradient(135deg, var(--dorado), var(--dorado-oscuro));
    color: var(--blanco);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 500;
    font-size: 1.1rem;
    letter-spacing: 1px;
    transition: all 0.4s ease;
    box-shadow: 0 5px 20px rgba(201, 169, 97, 0.3);
    position: relative;
    overflow: hidden;
}


.btn-elegant::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}


.btn-elegant:hover::before {
    left: 100%;
}


.btn-elegant:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(201, 169, 97, 0.5);
}


.arrow {
    margin-left: 0.5rem;
    transition: margin-left 0.3s;
}


.btn-elegant:hover .arrow {
    margin-left: 1rem;
}


/* Navegación Flotante */
.floating-nav {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 1.5rem;
    border-radius: 50px;
    box-shadow: 0 5px 30px var(--sombra);
    z-index: 1000;
    display: flex;
    gap: 1.5rem;
}


.nav-item {
    color: var(--marron);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}


.nav-item::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--dorado);
    transition: width 0.3s;
}


.nav-item:hover {
    color: var(--dorado-oscuro);
}


.nav-item:hover::after {
    width: 100%;
}


/* Contenedores */
.container-elegant {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 2rem;
}


.container-elegant.narrow {
    max-width: 800px;
}


/* Secciones */
.section-light {
    background-color: var(--crema);
}


.section-dark {
    background: linear-gradient(135deg, var(--beige-oscuro), var(--beige));
}


.section-header {
    text-align: center;
    margin-bottom: 4rem;
}


.section-symbol {
    font-size: 3rem;
    display: block;
    margin-bottom: 1rem;
}


.section-title {
    font-size: 3rem;
    color: var(--dorado-oscuro);
    margin-bottom: 1rem;
    letter-spacing: 2px;
}


.section-title.light {
    color: var(--dorado);
}


.title-underline {
    width: 80px;
    height: 3px;
    background: var(--dorado);
    margin: 1rem auto;
    border-radius: 2px;
}


.title-underline.light {
    background: var(--dorado-claro);
}


.section-subtitle {
    font-size: 1.1rem;
    color: var(--marron-claro);
    margin-top: 1rem;
    font-style: italic;
}


/* Grid de Contenido */
.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}


/* Imágenes Elegantes - MÁS PEQUEÑAS */
.image-elegant-container {
    position: relative;
}


.image-frame {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px var(--sombra-oscura);
}


.image-elegant {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
    border-radius: 15px;
}


.image-frame:hover .image-elegant {
    transform: scale(1.05);
}


.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 50%, rgba(201, 169, 97, 0.3));
    pointer-events: none;
}


/* Acordeón Elegante */
.accordion-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.accordion-item {
    background: var(--blanco);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 3px 15px var(--sombra);
    transition: box-shadow 0.3s;
}


.accordion-item.active,
.accordion-item:hover {
    box-shadow: 0 5px 25px var(--sombra-oscura);
}


.accordion-header {
    width: 100%;
    padding: 1.5rem;
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--marron);
    text-align: left;
    transition: all 0.3s;
}


.accordion-header:hover {
    background: var(--beige);
}


.accordion-icon {
    font-size: 1.5rem;
}


.accordion-toggle {
    margin-left: auto;
    font-size: 1.5rem;
    color: var(--dorado);
    transition: transform 0.3s;
}


.accordion-item.active .accordion-toggle {
    transform: rotate(45deg);
}


.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.4s ease;
    padding: 0 1.5rem;
}


.accordion-item.active .accordion-content {
    max-height: 500px;
    padding: 0 1.5rem 1.5rem;
}


.accordion-content p {
    margin-bottom: 1rem;
    line-height: 1.7;
}


.accordion-content p:last-child {
    margin-bottom: 0;
}


/* Beneficios Elegantes */
.benefits-elegant {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}


.benefit-elegant {
    text-align: center;
    padding: 2rem 1.5rem;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}


.benefit-elegant:hover {
    transform: translateY(-5px);
    border-color: var(--dorado-claro);